<!doctype html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" src="lib/paper-full.js"></script>
        <script type="text/javascript" src="lib/howler.min.js"></script>
        
        <style type="text/css" media="screen">
        	html,body
        	{
        		height: 100%;
        		margin: 0;
        	}
        	canvas
        	{
        		background:#232323;
        		width:100%;
        		height:100%;
        	}
        	#header
		{
			position: absolute;
			top:0;
			background: white;
			height: 50px;
			width: 100%;
			text-align: center;
			
		}
		button
		{
			border: none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			color: steelblue;
			letter-spacing: 1px;
			font-size: 1.5em;	
			font-weight: 700;
			outline: none;
		}
		#hint 
		{
			position: absolute;
			left: 0;
			right: 0;
			top: 15%;
			text-align: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none; 
		}
		#hint p 
		{
			display: inline-block;
			background: white;
			color: #666666;
			font-family: "Lucida Grande", verdana, sans-serif;
			font-size: 20px;
			line-height: 32px;
			border-radius: 10.56px;
			padding: 0 16px; 
		}
		
        </style>
        
        <script type="text/paperscript" canvas="myCanvas">
        	function randomColor()
		{
			var r = Math.floor(Math.random()*256);
			var g = Math.floor(Math.random()*256);
			var b = Math.floor(Math.random()*256);
			return "rgb("+r+", "+g+", "+b+")";
		}
		
		var cir = [],newCir,maxPoint,point;
		var hintShow = true;
		
		var keyData = 
		{
			a: { sound: new Howl({src:['sounds/bubbles.mp3']})},
			b: { sound: new Howl({src:['sounds/clay.mp3']})},
			c: { sound: new Howl({src:['sounds/confetti.mp3']})},
			d: { sound: new Howl({src:['sounds/corona.mp3']})},
			e: { sound: new Howl({src:['sounds/dotted-spiral.mp3']})},
			f: { sound: new Howl({src:['sounds/flash-1.mp3']})},
			g: { sound: new Howl({src:['sounds/flash-2.mp3']})},
			h: { sound: new Howl({src:['sounds/flash-3.mp3']})},
			i: { sound: new Howl({src:['sounds/glimmer.mp3']})},
			j: { sound: new Howl({src:['sounds/moon.mp3']})},
			k: { sound: new Howl({src:['sounds/pinwheel.mp3']})},
			l: { sound: new Howl({src:['sounds/piston-1.mp3']})},
			m: { sound: new Howl({src:['sounds/piston-2.mp3']})},
			n: { sound: new Howl({src:['sounds/piston-3.mp3']})},
			o: { sound: new Howl({src:['sounds/prism-1.mp3']})},
			p: { sound: new Howl({src:['sounds/prism-2.mp3']})},
			q: { sound: new Howl({src:['sounds/prism-3.mp3']})},
			r: { sound: new Howl({src:['sounds/splits.mp3']})},
			s: { sound: new Howl({src:['sounds/squiggle.mp3']})},
			t: { sound: new Howl({src:['sounds/strike.mp3']})},
			u: { sound: new Howl({src:['sounds/suspension.mp3']})},
			v: { sound: new Howl({src:['sounds/timer.mp3']})},
			w: { sound: new Howl({src:['sounds/ufo.mp3']})},
			x: { sound: new Howl({src:['sounds/veil.mp3']})},
			y: { sound: new Howl({src:['sounds/wipe.mp3']})},
			z: { sound: new Howl({src:['sounds/zig-zag.mp3']})}
		}
		
		function onKeyDown(event)
		{
			if(hintShow)
			{
				document.querySelector("#hint").style.display = 'none';
			}
			maxPoint = new Point(view.size.width, view.size.height);
			point = Point.random() * maxPoint;
			newCir = new Path.Circle(point,view.size.width/4);
			newCir.fillColor = randomColor();
			cir.push(newCir);
			if(keyData[event.key])
				keyData[event.key].sound.play();
			else
				keyData[String.fromCharCode(97+Math.floor(Math.random() * 26))].sound.play();
		}
		
		function onMouseDown(event)
		{
			if(hintShow)
			{
				document.querySelector("#hint").style.display = 'none';
			}
			newCir = new Path.Circle(event.point,view.size.width/4);
			newCir.fillColor = randomColor();
			cir.push(newCir);
			keyData[String.fromCharCode(97+Math.floor(Math.random() * 26))].sound.play();
		}
		
		
		
		function onFrame()
		{
			for(var i=0;i< cir.length;i++)
			{
				cir[i].fillColor.hue+=1;
				cir[i].scale(0.9);
				
				if(cir[i].area < 1)
				{
					cir[i].remove();//remove from canvas
					cir.splice(i,1);
				}
			}
		}
        			
        </script>
        
    </head>
    <body>
        <div id="header">
        	<a href="https://anianiruddha.wordpress.com/"><button>Created by Aniruddha Sadhukhan</button></a>
        </div>
        <div id="hint">
        <p>Tap on the dark canvas or press any key and turn on the speakers</p>
        </div>
        <canvas id="myCanvas" resize></canvas>
    </body>
</html> 
