<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Aniruddha's Hashtag counter and duplicate remover is a editing tool used to remove duplicate words from documents." />
	<meta name="keywords" content="Hashtags, count, duplicate, finder, counter, remove, repeated, words, hashtag, editing, tool, online, duplication, removal, find" />
	<meta name="viewport" content="width=1024", initial-scale=1.0">
	
        <title>Aniruddha's Hashtag Editor</title>
	<style>
		html,body,center
		{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: large;
			height : 100%;
			background-color: #E3FFDB;
		}
		textarea
		{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 200%;
			resize: none;
			width : 80%;
			height : 65%;
			background-color: #F2F2F2;
			border:dotted 2px steelblue;
		}
		.s
		{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: large;
			border-radius: 50%;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			margin: 1% 5%;
			padding: 1%;
			background-color: #e74c3c;
			color: white;
		}
		#header
		{
			position: absolute;
			top:0;
			background: steelblue;
			height: 30px;
			width: 100%;
			text-align: center;
		}
		#head
		{
			border: none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			color: white;
			letter-spacing: 1px;
			font-size: inherit;	
			font-weight: 700;
			outline: none;
		}
		h1
		{
			margin-top: 35px;
			font-size: 300%;
		}
		h3
		{
			font-size: 200%;
		}
	</style>
        <script>
        	function filter()
		{
			document.getElementById("inp").value = [...new Set(document.getElementById("inp").value.match(/#\w+/g).map(function(v){return v.toLowerCase();}))].join(" ");
			count();
		}
		function count()
		{
			var x = document.getElementById("inp").value.match(/#\w+/g);
			if (x == null)
				n = 0;
			else
				n = x.length;
			document.getElementById("cnt").innerHTML = "Hashtags : " + n;
		}
		function clear1()
		{
			document.getElementById("inp").value = "";
			document.getElementById("inp").focus();
		}
		function copy()
		{
			document.getElementById("inp").select();
			document.execCommand("copy");

		}
		
        </script>
    </head>
    <body onload = "count()">
    <center>
        <div id="header">
        	<a href="https://anianiruddha.wordpress.com/"><button id="head">Created by Aniruddha Sadhukhan</button></a>
        </div>
        <h1>Remove Duplicate Hashtags</h1>
        <h3 id = "cnt">Hashtags : 0</h3>
	<textarea id = "inp" onInput="count()" contenteditable='true'></textarea>
	<br>
	<button class= "s" onClick = "clear1()">Clear</button> 
	<button class= "s" onClick = "filter()">Do the Magic</button>  
	<button class= "s" onClick = "copy()">Copy</button> 
    </center>      
    </body>
</html> 
